# -------- Similar skills --------
skill = input("\nEnter a technical skill: ").lower()

print("\nTop 5 similar skills:")
try:
    for word, score in model.most_similar(skill, topn=5):
        print(f"{word} --> similarity: {score:.4f}")
except KeyError:
    print("Skill not found in vocabulary.")

# -------- Odd one out --------
skills = ["python", "java", "c++", "html", "ruby"]

print("\nGiven skills:", skills)
try:
    print("Odd one out:", model.doesnt_match(skills))
except KeyError:
    print("Some skills not found in vocabulary.")
