5 #
# Install required libraries
!pip install transformers torch -q

from transformers import pipeline

# ---------- Load models ----------
# GPT-2 for text generation
generator = pipeline("text-generation", model="gpt2")


# ---------------------------------------------------
# 1. Generate an exam notification for students
# ---------------------------------------------------
exam_prompt = (
    "Write a formal university exam notification for students. "
    "Mention exam dates, instructions, hall ticket requirement and reporting time."
)

exam_notice = generator(
    exam_prompt,
    max_length=120,
    num_return_sequences=1
)

print("------ Exam Notification ------\n")
print(exam_notice[0]["generated_text"])


# ---------------------------------------------------
# 2. Generate a short inspirational message for final-year students
# ---------------------------------------------------
motivation_prompt = (
    "Write a short inspirational message for final year students who are about to graduate."
)

motivation = generator(
    motivation_prompt,
    max_length=80,
    num_return_sequences=1
)

print("\n------ Inspirational Message ------\n")
print(motivation[0]["generated_text"])


# ---------------------------------------------------
# 3. Summarize a given academic paragraph
# ---------------------------------------------------
from transformers import AutoTokenizer, AutoModelForSeq2SeqLM

tokenizer = AutoTokenizer.from_pretrained("facebook/bart-large-cnn")
model = AutoModelForSeq2SeqLM.from_pretrained("facebook/bart-large-cnn")

input_text = """ Machine learning is a subset of artificial intelligence that focuses on the
development of algorithms that can learn and make predictions from data.
It enables systems to automatically improve their performance without being
explicitly programmed. Machine learning techniques are widely used in various
applications such as email filtering, speech recognition, medical diagnosis,
and self-driving cars. By analyzing large amounts of data, these algorithms
can identify hidden patterns, make accurate predictions, and support
decision-making processes across industries. As data continues to grow,
machine learning plays an increasingly vital role in advancing automation
and intelligent systems."""

inputs = tokenizer([input_text], max_length=1024, return_tensors="pt", truncation=True)

# Generate Summary
summary_ids = model.generate(
    inputs["input_ids"],
    num_beams=4,
    min_length=10,
    max_length=20,
    early_stopping=True
)

summary_text = tokenizer.decode(summary_ids[0], skip_special_tokens=True)
print(summary_text)

